linux-g++-32: QMAKE_TARGET.arch = x86
linux-g++-64: QMAKE_TARGET.arch = x86_64
linux-gnueabi-oe-g++: QMAKE_TARGET.arch = armv5te
QMAKE_HOST.cpu_count = $$system(grep processor /proc/cpuinfo | wc -l)
equals(QMAKE_HOST.arch, aarch64) {
    #I believe we don't cross-compile on ARM
    QMAKE_TARGET.arch = aarch64
    equals(QMAKE_HOST.cpu_count, 24) {
        QMAKE_HOST.platform = a11
        QMAKE_TARGET.platform = a11
        CONFIG += qmake-platform-a11
        message(A11 native build)
    }
    equals(QMAKE_HOST.cpu_count, 4) {
        QMAKE_HOST.platform = k1
        QMAKE_TARGET.platform = k1
        CONFIG += qmake-platform-k1
    }
}

linux-gnueabi-oe-g++ {
    CONFIG += qmake-platform-cross-dm365
}

linux-oe-g++ {
    CONFIG += qmake-platform-cross-k1
}

#message($$QMAKE_HOST.arch)
#message($$QMAKE_HOST.os)
#message($$QMAKE_TARGET.arch)
#message($$QMAKE_HOST.cpu_count)
#message($$QMAKE_HOST.name)
#message($$QMAKE_HOST.version)
#message($$QMAKE_HOST.version_string)
#message($$QMAKESPEC)

