<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LmsDemo</class>
 <widget class="QWidget" name="LmsDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LmsDemo</string>
  </property>
  <widget class="QFrame" name="frameMask">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frameMask {
	background-color: blue;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frameBack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#frameBack {
	background-color: rgb(48, 48, 48);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolButton" name="toolPrevPage">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>75</width>
       <height>39</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QAbstractButton {
	border-image: url(:/art/geriyazi.png);
}
QAbstractButton::pressed {
	border-image: url(:/art/geriyazihover.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="toolMoviePage">
     <property name="geometry">
      <rect>
       <x>314</x>
       <y>40</y>
       <width>121</width>
       <height>39</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QAbstractButton {
	
	border-image: url(:/art/filmmenuyazi.png);
}
QAbstractButton::pressed {
	
	border-image: url(:/art/filmmenuyazihover.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="toolMainPage">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>40</y>
       <width>131</width>
       <height>39</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QAbstractButton {
	border-image: url(:/art/anamenuyazi.png);
}
QAbstractButton::pressed {
	
	border-image: url(:/art/anamenuyazihover.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QSlider" name="sliderVolume">
     <property name="geometry">
      <rect>
       <x>752</x>
       <y>80</y>
       <width>31</width>
       <height>301</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:vertical {
     background-color: rgb(39, 39, 41);
     position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
     left: 4px; right: 4px;
	border-radius: 8px;
 }

 QSlider::handle:vertical {
     height: 30px;
     width: 26px;
     background: white;
     margin: 0 -4px; /* expand outside the groove */
 	 border-radius: 12px;
 }

 QSlider::add-page:vertical {
	background-color: rgb(254, 191, 1);
 	border-radius: 8px;
 }

 QSlider::sub-page:vertical {
     /*border-image: url(:/art/volumebgall.png);*/
 }</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>771</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">.QFrame {
	border-image: url(:/art/playerbg.png);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="toolPlay">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QAbstractButton {
	border-image: url(:/art/playbutton.png);
}
QAbstractButton::pressed {
	border-image: url(:/art/playbuttonhover.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolStop">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QAbstractButton {
	border-image: url(:/art/stopbutton.png);
}
QAbstractButton::pressed {
	border-image: url(:/art/stopbuttonhover.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelDuration">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>00:00:00 / 00:00:00</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="sliderPosition">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal {
	background-color: rgb(254, 191, 1);
     position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
     top: 4px; bottom: 4px;
	border-radius: 8px;
 }

 QSlider::handle:horizontal {
     width: 30px;
     height: 30px;
     background: white;
     margin: -4px 0px; /* expand outside the groove */
 	 border-radius: 12px;
 }

 QSlider::add-page:horizontal {
     background-color: rgb(39, 39, 41);
 	border-radius: 8px;
 }

 QSlider::sub-page:horizontal {
     /*border-image: url(:/art/volumebgall.png);*/
 }</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolBackward">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QAbstractButton {
	border-image: url(:/art/backwardbutton.png);
}
QAbstractButton::pressed {
	border-image: url(:/art/backwardbuttonhover.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolForward">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QAbstractButton {
	border-image: url(:/art/forwardbutton.png);
}
QAbstractButton::pressed {
	border-image: url(:/art/forwardbuttonhover.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolMute">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QAbstractButton {
	border-image: url(:/art/mutebutton.png);
}
QAbstractButton::checked {
	border-image: url(:/art/volumebutton.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frameVideo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>721</width>
       <height>301</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelVirtPos">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>271</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: blue;
color: yellow;
font: 62pt &quot;Sans Serif&quot;;</string>
      </property>
      <property name="text">
       <string>21:45</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
